; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    cyijun/ESP32MQTTClient@^0.3.0
    adafruit/Adafruit BMP280 Library@^2.6.8

[env:serial]
;no changed settings
upload_port=/dev/ttyUSB1


[env:ota]
upload_protocol = espota
upload_port =trumacomp.local 
